SITE_NAME='localhost'
SITE_DOMAIN='localhost'
SITE_DOC_ROOT='/usr/local/lsws/localhost/'
CONTENT_SRC='/mnt/c/Users/khaled/OneDrive/Desktop/Softylus/ansable/sites/localhost'
DATABASE_URL='mysql://mariadb:57KeyHV3TWZ9sUTYZufGBYnHHC2kPtSF4unLYn27T73udiyix0qf57Hk8CfUoqB4@135.181.200.123:5432/default'
DB_HOST='135.181.200.123'
DB_PORT='5432'
ROOT_PASSWORD='HJ6Xn7btw0xL64Mrf1olwXm81nrrQukmLD9QjIokTXAd1583iSPgh5JYPegsPGFw'
DATABASE='default'
DB_USER='mariadb'
DB_PASSWORD='57KeyHV3TWZ9sUTYZufGBYnHHC2kPtSF4unLYn27T73udiyix0qf57Hk8CfUoqB4'
LSWS_DIR='/usr/local/lsws'
OWASP_DIR='/usr/local/lsws/conf/owasp'
OWASP_VERSION='4.3.0'
AUTH_KEY='@@s-DR}Fu?x]nks,#G?kR3Q!4PwMWW1nq4%$ewt4F?_JvHDZGj7ukU72$^kI<r+b'
SECURE_AUTH_KEY='0&txErJie1^VL!}NunR37|KB6E^Wd,oxErKB-3aL4GbqpCB3CXoaNS7$j?dbm{P['
LOGGED_IN_KEY='2dIxUY3t:UWBLI73s}DY+TM6!(0#pH9`8A>SdspX7bw6]uXM67:iPQ,I/,9B0I-:'
NONCE_KEY='816:S%d!ROvJf&V9<,4jBF34b64!/3z.@@G/cmJ5da^jlW;hP,3-5]1h:0j}k.`D'
AUTH_SALT='x|&h?^[74zg4P5e&qQf#vU`4x$Oa:6pV!QS2SZukU<F:j_G]!iicN7z&(An%tM24'
SECURE_AUTH_SALT='&X+M]9l*Z_7Lp6(71-Ndp@%,QTZ&4>gIg{>|*`#0`8;g7lIsK_Ri_HgE!Zdc-mmH'
LOGGED_IN_SALT='ofgQ@2eu@zBxV;K*6^(DC)tV!oO)!</aZPQ^@1w8!TvAv}/3^xlXc@BA(2Y`+$8Y'
NONCE_SALT='P5T]rzH#&KlQp@v$5&p9%7jEzr(!v!qg:oDsw`6ftWkowT(h6)jQb7c)Z>:{W$$8'
WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL='http://localhost/wp'